spring.datasource.url=jdbc:postgresql://localhost:5432/online-shop
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

